{{- range $user := .Values.users }}
{{- range $roleName := $user.roles }}
{{- range $r := $.Values.roles }}
{{- if eq $r.name $roleName }}
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ $.Release.Name }}-{{ $roleName }}-{{ $user.name }}
  namespace: {{ $r.namespaceName | default $.Values.namespaceName | default $.Release.Name }}
subjects:
- kind: ServiceAccount
  name: {{ $user.name }}
  namespace: {{ $.Values.namespaceName | default $.Release.Name }}
roleRef:
  kind: ClusterRole
  name: {{ $roleName }}-{{ $.Release.Name }}
  apiGroup: rbac.authorization.k8s.io
{{- end }}
{{- end }}
{{- end }}
{{- end }}
