apiVersion: v1
kind: Service
metadata:
  name: {{ include "eclair.fullname" . }}
  labels:
    {{- include "eclair.labels" . | nindent 4 }}
    app: {{ include "eclair.fullname" . }} 
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.ServerPort }}
      targetPort: server
      protocol: TCP
      name: server
    - port: {{ .Values.RestPort }}
      targetPort: rest
      protocol: TCP
      name: rest
  selector:
    {{- include "eclair.selectorLabels" . | nindent 4 }}
